mule-esb-plugin/src/main/resources/schemas/mule-kryo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.mulesoft.org/schema/mule/kryo"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mule="http://www.mulesoft.org/schema/mule/core"
            targetNamespace="http://www.mulesoft.org/schema/mule/kryo"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
    <xsd:import namespace="http://www.mulesoft.org/schema/mule/core"
                schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"/>


    <xsd:element name="serializer" type="serializerType" substitutionGroup="mule:abstract-extension">
        <xsd:annotation>
            <xsd:documentation>
                Creates a new named instance of KryoObjectSerializer
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="serializerType">
        <xsd:complexContent>
            <xsd:extension base="mule:abstractExtensionType">
                <xsd:attribute name="name" use="required" type="xsd:string"/>
                <xsd:attribute name="compressionMode" default="NONE" use="optional">
                    <xsd:annotation>
                        <xsd:documentation>
                            The type of compression to use when serializing
                        </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                        <xsd:restriction base="mule:substitutableName">
                            <xsd:enumeration value="NONE">
                                <xsd:annotation>
                                    <xsd:documentation>
                                        The default option. Means do not compress.
                                    </xsd:documentation>
                                </xsd:annotation>
                            </xsd:enumeration>
                            <xsd:enumeration value="DEFLATE">
                                <xsd:annotation>
                                    <xsd:documentation>
                                        Compress using the Deflate algorithm
                                    </xsd:documentation>
                                </xsd:annotation>
                            </xsd:enumeration>
                            <xsd:enumeration value="GZIP">
                                <xsd:annotation>
                                    <xsd:documentation>
                                        Compress using the GZip algorithm
                                    </xsd:documentation>
                                </xsd:annotation>
                            </xsd:enumeration>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>